<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script>


    

    <style>
        .box.active {
        background-color: blue;
        }





        body {
        background-color: #111;
        background-image:
            linear-gradient(rgba(255,255,255,.07) 2px, transparent 2px),
            linear-gradient(90deg, rgba(255,255,255,.07) 2px, transparent 2px),
            linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
        background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
        }

        .box {
        width: 100px;
        height: 100px;
        background-color: #28a92b;
        position: absolute;
        left: 0%;
        z-index: 100;
        line-height: 100px;
        font-size: 50px;
        text-align: center;
        }

        .a {
        top: 200px;
        background-color: #8d3dae;
        }

        .b {
        top: 50vh;
        }

        .c {
        top: 1000px;
        background-color: #e26c16;
        }

        .ghost {
        top: 1000px;
        background-color: #444;
        }

        .line {
        width: 2px;
        height: 3000px;
        position: absolute;
        left: 600px;
        top: 0px;
        /*   visibility: hidden; */
        background-color: #777;
        }

    </style>

</head>
<body>
    <div style="width: 100%; position: relative;">
        <div class="box a">a</div>
        <div class="box b">b</div>
        <!-- <div class="box ghost">c</div> -->
        <div class="box c">c</div>
    </div>

    <script>
        // For more information, see greensock.com/docs/v3/Plugins/ScrollTrigger
        //gsap.registerPlugin(ScrollTrigger);

        // You can use a ScrollTrigger in a tween or timeline
        gsap.to(".b", {
        left: '50vw',
        rotation: 360,
        scrollTrigger: {
            trigger: ".b",
            start: "top center",
            end: "top 100px",
            scrub: true,
            markers: true,
            id: "scrub"
        }
        });


        // Or you can attach a tween or timeline to a ScrollTrigger later
        const anim = gsap.to(".c", {
        x: 400,
        rotation: 360,
        duration: 3
        });

        ScrollTrigger.create({
        trigger: ".c",
        animation: anim,
        // Uncomment these to see how they affect the ScrollTrigger
        // markers: true,
        // start: "top center",
        // end: "top 100px",
        // toggleClass: "active",
        // pin: true,
        // scrub: 1,
        // onUpdate: self => {
        //   console.log("progress:", self.progress.toFixed(3), "direction:", self.direction, "velocity", self.getVelocity());
        // }
        });

    </script>
    
</body>
</html>